-~~ 회원가입창 : ~~
~~	http://mylang.iptime.org:6789/register/
		~~1. ID중복확인이 존재하지 않음~~
		~~2. 비밀번호 최소입력수가 존재하지않음~~
		~~3. confirm number 부분~~
			~~E-mail로 메일을 보낸다음 숫자 입력을 해야한다 들었는데 이메일로 발송되거나 그런 버튼이 존재하지않음~~
~~		4. 회원가입~~
~~			무슨이유때문에 회원가입 버튼이 안눌리는지 알수없음~~
~~				ex) 비밀번호 확인이 틀렸습니다.~~
~~					ID가 중복되었습니다~~
~~					등등..~~

-~~ Vocabulary창 : ~~
~~	http://mylang.iptime.org:6789/vocabulary/~~
~~		1. 비로그인시 Wrong answer 라고 만 뜸~~
~~			로그인이 필요한 창입니다. 이런거 있었으면 좋겠음~~
~~		(로그인 후)~~
~~		2. 채점하기 후 평가하기! 버튼을 누르면 팝업창이 하나 뜨는데~~
~~		   "만약 비추천을 누르신 경우에는 마이페이지에서 다시 추가하실수 있습니다"~~
~~		   비추천이라는게 무슨뜻인지 모르겠음. 그런버튼이 존재하지않음~~
		
-~~ Listening창 :~~
~~	http://mylang.iptime.org:6789/video/9ff5591df27192bbe3f1307893d03d30da063582e5f07c250686574f933c3b27/~~
~~		1. 로그인 없이 영상 클릭시 TypeError~~
~~	http://mylang.iptime.org:6789/video/add/~~
~~		1. url로 추가하기 ~~
~~			Search버튼 누르면 ValueError~~
~~		2. 검색에로 추가하기~~
~~			아무것도 입력하지 않으면 ValueError~~
~~			"워크래프트" 입력후 Search하면 검색이 되는데~~
~~			"워크래프트 전쟁의서막 예고편 무자막" Search하면 HTTPError~~
~~				ㄴ띄어쓰기 문제인듯 "워크래프트전쟁의서막예고편무자막"입력하면 검색됨~~

			"워크래프트" 검색후
			http://mylang.iptime.org:6789/video/add/_d3_-Mp2pK0/
			관리자한테 요청이 가나요?
			
-~~Reading창:~~
~~	http://mylang.iptime.org:6789/read/~~
~~		1. 무슨 페이지인지 잘 모르겠음 장문해석 이라는 글과 양쪽창만 있을뿐 아무것도 없음~~
~~		2. 밑에 compare버튼을 누르면 403Forbidden~~
		
-~~Mypage창~~
~~		http://mylang.iptime.org:6789/video/28db90055133a855354ec310a6b4d9c8c51bbc8b3823f7c7da8969d78882f907/~~
~~		1. Message탭에 밑에서 두번째꺼 ZeroDivisionError~~
	
